MONGO = mongodb+srv://yunes:oldschooler@cluster0.usf61uj.mongodb.net/tutonext?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 278179686314-cl56n1k8spkrc923rdtmd40phf955eav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "AJKJ9010@k9018fj"
NEXTAUTH_URL = "http://localhost:3000"